// shoplocation

.shop-title{
font-weight: 600;
border-left: 8px solid $primary;
padding-left: 16px ;
margin: 96px 0 33px 0;
}

.area-box{
display: flex;
width: 33.3333%;
margin-bottom: 40px;
}

.area-title{
display: flex;
justify-content: center;
align-items: center;
}

.area-select{
color:#495057; 
 padding: 6px 12px;   
 margin-left: 16px;
 width: 76%;
}

@media(max-width:768px){
.shop-title{
margin: 80px 0 32px 0;
}
.area-box{
width: 100%;
}
.area-select{
width: 50%;
}
    
}  

@media(max-width:576px){
.shop-title{
margin: 40px 0 24px 0;
}  
.area-box{
width: 100%;
margin-bottom: 24px;
}

.area-select{
 width: 78%;
}
.area-select{  
margin-left: 8px;
}

}  


// content 

.local-content{
margin-left: -12px;
margin-right: -12px;
padding-bottom: 32px;
}

.local-card{
width: 33.333%;
padding-left: 12px;
padding-right: 12px;
padding-bottom: 48px;
}

.local-border{
 border: 1px solid #00000020;   
}
.local-item {
line-height :1.6;
}
.local-title {
padding: 8px 24px; 
margin: -1px -1px 0 -1px;  
}

.local-frame{
padding: 16px 24px;    
}

.black-button{  
background-color: black;
text-align: center;
padding: 16px 0;
}

.black-button a{
color: #ffffff;    
text-decoration: none;
text-align: center;
}

@media(max-width:768px){
.local-content{
padding-bottom: 56px;
}
  
.local-card{
width: 50%;
}   
    
.black-button a{
font-size: 19px;
}

.local-card{
padding-bottom: 24px;
}

}



@media(max-width:576px){
.local-content{
padding-bottom: 40px;
}


.local-card{
width: 100%;

}   

.black-button a{
font-size: 19px;
}
.local-card{
padding-bottom: 24px;
}


}   